[gd_scene load_steps=3 format=3 uid="uid://br4lbmux43p4o"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "@tool
extends InfiCanvas

## This is an example of a script extending the InfiCanvas for added features.

@export var minimap : StyleBoxFlat

var creating_circle : bool
var visible_circles : Array

func _gui_input(event: InputEvent) -> void:
	super(event)

	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT and Input.is_key_pressed(KEY_CTRL):
			if event.is_pressed(): # Currently dragging to create circle.
				creating_circle = true
			else: # Finished creating circle.
				creating_circle = false
				var radius = (ini_mouse - event.position).length()
				if radius > 20:
					var point = to_canvas_position(ini_mouse)
					# Circle objects are defined as a Dictionary with radius and center coordinate.
					place_object({\"center\":point, \"radius\":radius * zoom}, point)
		
	
	if event is InputEventMouseMotion:
		if creating_circle:
			queue_redraw()
		
		# Display mouse coordinate
		var dist = to_canvas_position(mouse_pos) / cell_size
		dist = dist.round() as Vector2i
		$Mouse_Pos.position = mouse_pos + Vector2(18, -$Mouse_Pos.size.y * 0.5)
		$Mouse_Pos.text = \"x: \" + str(dist.x) + \"\\ny: \" + str(dist.y)

func object_pressed() -> bool:
	return Input.is_key_pressed(KEY_CTRL)

func _draw():
	super()
	
	# Make the minimap.
	var map_rect = Vector2(300, 150)
	map_rect = Rect2(size - map_rect - Vector2(64, 32), map_rect)
	draw_style_box(minimap, map_rect)
	
	var local_orig = to_local_position(Vector2.ZERO)
	
	# Draw origin lines on the minimap
	if local_orig.y > 0 and local_orig.y < size.y:
		var start_h_orig : Vector2
		var stop_h_orig : Vector2
		start_h_orig.x = map_rect.position.x
		start_h_orig.y = remap(local_orig.y, 0, size.y, map_rect.position.y, map_rect.end.y)
		stop_h_orig.x = map_rect.end.x
		stop_h_orig.y = remap(local_orig.y, 0, size.y, map_rect.position.y, map_rect.end.y)
		draw_line(start_h_orig, stop_h_orig, Color.WHITE)
	
	if local_orig.x > 0 and local_orig.y < size.x:
		var start_v_orig : Vector2
		var stop_v_orig : Vector2
		start_v_orig.x = remap(local_orig.x, 0, size.x, map_rect.position.x, map_rect.end.x)
		start_v_orig.y = map_rect.position.y
		stop_v_orig.x = remap(local_orig.x, 0, size.x, map_rect.position.x, map_rect.end.x)
		stop_v_orig.y = map_rect.end.y
		draw_line(start_v_orig, stop_v_orig, Color.WHITE)
	
	# Draw center of circles on the minimap
	for each in visible_circles:
		var pos = to_local_position(each.center)
		if pos.x > 0 and pos.x < size.x and pos.y > 0 and pos.y < size.y:  # Clip points to the minimap
			pos.x = remap(pos.x, 0, size.x, map_rect.position.x, map_rect.end.x)
			pos.y = remap(pos.y, 0, size.y, map_rect.position.y, map_rect.end.y)
			draw_circle(pos, 1, Color.WHITE)

func draw_geometry(canvas_rect:Rect2):
	if creating_circle:
		draw_line(ini_mouse, mouse_pos, Color.PURPLE, 3)
	
	# Display existing circles withing view area.
	visible_circles = find_objects_lazy(canvas_rect)
	for each in visible_circles:
		var circle_center = to_local_position(each.center)
		draw_circle(circle_center, each.radius / zoom, Color.PURPLE, false, 3)


func _get_obj_rect(obj, _parti_name:StringName=\"_\", data:={}) -> Rect2:
	# Figure out a box that fits a given circle.
	var rect = Rect2()
	var half_size = Vector2.ONE * obj.radius
	rect.position = data.coord - half_size
	rect.end = data.coord + half_size
	return rect
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm0k"]
bg_color = Color(0.20667663, 0.22805166, 0.3235695, 1)
border_width_left = 6
border_width_top = 8
border_color = Color(0.44849998, 0.45521668, 0.65, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
shadow_color = Color(0, 0, 0, 0.5764706)
shadow_size = 8
shadow_offset = Vector2(5, 5)

[node name="Minimap_Example" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26121968, 0.27156264, 0.51836896, 1)
script = SubResource("GDScript_7dm0k")
minimap = SubResource("StyleBoxFlat_7dm0k")
partition_size = 500.0
cell_size = 100
grid_thick = 4
orig_thick = 6
lasso_thick = 4
grid_color = Color(0.39373454, 0.4607876, 0.71899766, 1)
orig_color = Color(0.7258201, 0.63094354, 0.24073404, 1)
lasso_main_color = Color(0.22679998, 0.42, 0.35238, 1)
lasso_alter_color = Color(0.58597565, 0.27986872, 0.26514697, 1)
chirality = 2
metadata/_custom_type_script = "uid://d1k1r74hifv3y"

[node name="Mouse_Pos" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
text = "N/A"

[node name="Instructions" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Press CTRL while dragging to draw a circle.
Coordinate at mouse position is shown on the cursor."
horizontal_alignment = 1
vertical_alignment = 2
